# car-assistant

./: .gitignore  Car.sln  Dockerfile
src/CarAssistant/: CarAssistant.csproj  CarAssistant.sln  Program.cs  appsettings.json  carassistant.db
src/CarAssistant/Controllers/: AuthController.cs  ConsumationController.cs  DairyController.cs  HomeController.cs  StatisticController.cs
src/CarAssistant/Data/: ApplicationDbContext.cs
src/CarAssistant/Features/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/CarAssistant/Features/Auth/Models/: LoginViewModel.cs  PasswordHasher.cs  RegisterViewModel.cs  User.cs
src/CarAssistant/Features/CarProfile/Commands/: SaveCarCommand.cs
src/CarAssistant/Features/CarProfile/Models/: Car.cs
src/CarAssistant/Features/CarProfile/Queries/: GetUserCarQuery.cs
src/CarAssistant/Features/Dairy/Commands/: DeleteDairyEntryCommand.cs  SaveDairyEntryCommand.cs
src/CarAssistant/Features/Dairy/Models/: DairyEntry.cs  DairyEntryInputModel.cs  DairyPhoto.cs
src/CarAssistant/Features/Dairy/Queries/: GetDairyEntriesQuery.cs
src/CarAssistant/Infrastructure/: EnsureCarProfileMiddleware.cs
src/CarAssistant/Views/: _ViewImports.cshtml
src/CarAssistant/Views/Auth/: Index.cshtml  Welcome.cshtml
src/CarAssistant/Views/Consumation/: Index.cshtml
src/CarAssistant/Views/Dairy/: Index.cshtml
src/CarAssistant/Views/Home/: Index.cshtml
src/CarAssistant/Views/Shared/: _Layout.cshtml
src/CarAssistant/Views/Statistic/: Index.cshtml
src/CarAssistant/wwwroot/: manifest.json  sw.js
src/CarAssistant/wwwroot/.well-known/: assetlinks.json
src/CarAssistant/wwwroot/css/: auth.css  main.css  welcome.css
src/CarAssistant/wwwroot/js/: auth.js  consumation.js  dairy.js  index.js  main.js  statistic.js  welcome.js
(+12 files in other folders)
